<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
            /* shortthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font:bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos accusamus eum at itaque culpa nisi cum asperiores autem harum sit quam laborum, placeat accusantium voluptatem facere aliquam voluptatum laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores veniam incidunt similique numquam aliquid cumque debitis velit nemo reprehenderit. Ipsum laudantium repudiandae perferendis consequatur molestiae illum ea officia ipsa cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla nobis dicta ab voluptatem, sint corrupti dolores quam id voluptas pariatur perspiciatis eos natus molestias ad veniam, quaerat sit minus!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente iure sit ab ut aspernatur excepturi, asperiores quam dolorum voluptates iusto id? Odit eaque quod sapiente quis, ex nam itaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ratione in delectus laborum similique. Dolorum fugiat molestiae animi impedit saepe et atque. Dignissimos sed est impedit odio adipisci nulla quos.</p>
</body>
</html>