<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @font-face {
            font-family: 'Love';
            src: url('fonts/Mf Love Song.otf') format('opentype'), url('fonts/Mf Love Song.ttf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', arial;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:'Kaushan Script', sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
 <h1>Título</h1>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos consequatur? Esse maiores temporibus aperiam, dolores, possimus labore explicabo sequi rerum magni ex ducimus quis quibusdam ratione autem a voluptatum.</p>
 <h2>Subtítulo</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam at culpa dolor blanditiis, fuga natus a, enim vitae ut eveniet quis. Similique deleniti quod tempora perferendis, illo quas nam veritatis.</p>
</body>
</html>